# java-bot

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle
src/main/java/com/discordservers/: Bot.java
src/main/java/com/discordservers/Api/: ReauthedApiClient.java
src/main/java/com/discordservers/Builder/: ServerFormBuilder.java
src/main/java/com/discordservers/Command/: CleanCommand.java  EvalCommand.java
src/main/java/com/discordservers/Event/: GuildListener.java
src/main/java/com/discordservers/Queue/: UpdateMemberCountQueue.java
src/main/java/com/discordservers/Service/: ServerCleaner.java
